<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coindox</title>
    <link rel="stylesheet" href="./media.css" />
    <link rel="stylesheet" href="./fonts.css" />
    <link rel="stylesheet" href="./fonts/all.min.css" />

    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="line-wraper">
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
    <div class="centered-grid">
      <div class="body-wraper">
        <header>
          <div class="header-wraper">
            <div class="logo">
              <a href="#"
                ><img src="./assets/svg/logo-3.svg" alt="logo-icon"
              /></a>
            </div>

            <div class="login-menu">
              <a class="login" href="#">
                <img src="./assets/svg/user.svg" alt="user-icon" />
                LOGIN
              </a>
              <label class="menu-lines" for="open-sign-checkbox"
                ><div class="lines">
                  <span></span><span></span><span></span><span></span>
                </div>
                <input
                  type="checkbox"
                  name="open-sign-checkbox"
                  id="open-sign-checkbox"
                />
              </label>
              <div id="sidebar">
                <div class="close">
                  <span></span>
                  <span></span>

                  <label id="close-sign-checkbox" for="open-sign-checkbox">
                    <!-- <input
                      type="checkbox"
                      name="close-sign-checkbox"
                      id="close-sign-checkbox"
                  /> --></label
                  >
                </div>
                <div><img src="./assets/svg/logo-3.svg" alt="logo-icon" /></div>
                <label for="search"></label>

                <input
                  type="text"
                  name="search"
                  id="search"
                  placeholder="Search Keywords"
                />
                <ul>
                  <li><a href="#">Home</a></li>

                  <li><a href="#pricing">Pricing</a></li>

                  <li><a href="#services">Services</a></li>

                  <li><a href="#products-link">Products</a></li>

                  <li><a href="#FAQ">FAQ</a></li>

                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>

        <!-- <main> -->
        <section class="hero">
          <div class="hero-bitcoin">
            <div class="hero-bitcoin-text">
              <h1 class="title">
                <span class="smart-bitcoin">Smart Bitcoin</span>
                <br />
                <span>Mining</span>
              </h1>
              <p class="border-left">
                Cloud mining: Easy and efficient way to earn from
                <br />
                Cryptocurrency without equipment.
              </p>

              <a class="mining" href="#">
                Start Mining Now
                <i class="fa-solid fa-chevron-right"></i>
              </a>
            </div>
            <div>
              <div class="hero-img">
                <img src="./assets/img/hero_img.png" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="brands">
          <div class="brands-container">
            <div class="brands">
              <div class="brands-1 border-left">
                <h3>Our top Integration</h3>

                <p>Cloud mining is the easiest and most</p>
              </div>
              <div class="brands-2">
                <a class="brands-item" href="#"
                  ><img src="/assets/img/brands/br_01.png" alt=""
                /></a>
                <a class="brands-item" href="#"
                  ><img src="/assets/img/brands/br_02.png" alt=""
                /></a>
                <a class="brands-item" href="#"
                  ><img src="/assets/img/brands/br_03.png" alt=""
                /></a>
                <a class="brands-item" href="#"
                  ><img src="/assets/img/brands/br_04.png" alt=""
                /></a>
                <a class="brands-item" href="#"
                  ><img src="/assets/img/brands/br_05.png" alt=""
                /></a>
              </div>
            </div>
          </div>
        </section>
        <section id="pricing" class="pricing">
          <div class="pricing-container">
            <div class="pricing-text">
              <h2 class="border-left fadein-up">Product</h2>
              <p class="border-left fadein-up">
                We are on a mission to empower innovation
                <br />
                and revoluationize
              </p>
            </div>
            <div class="pricing-cards">
              <div class="card">
                <div>
                  <span>CONTRACT <strong>G20</strong></span>
                  <h2>Bitcoin</h2>
                </div>
                <div class="year-border">
                  <span>EXPIRY</span>
                  <h4>01 Year</h4>
                </div>
                <div>
                  <span>MIN.PRICE</span>
                  <h4>$4.20 Per 10 GH/s</h4>
                </div>

                <a class="btn" href="#"
                  >START MINING <i class="fa-solid fa-chevron-right"></i>
                </a>
              </div>
              <div class="card">
                <div>
                  <span>CONTRACT <strong>!40</strong></span>
                  <h2>Ethereum</h2>
                </div>
                <div class="year-border">
                  <span>EXPIRY</span>
                  <h4>01 Year</h4>
                </div>
                <div>
                  <span>MIN.PRICE</span>
                  <h4>$4.20 Per 10 GH/s</h4>
                </div>

                <a class="btn" href="#"
                  >START MINING <i class="fa-solid fa-chevron-right"></i>
                </a>
              </div>
              <div class="card">
                <div>
                  <span>CONTRACT <strong>A40</strong></span>
                  <h2>Litecoin</h2>
                </div>
                <div class="year-border">
                  <span>EXPIRY</span>
                  <h4>01 Year</h4>
                </div>
                <div>
                  <span>MIN.PRICE</span>
                  <h4>$4.20 Per 10 GH/s</h4>
                </div>

                <a class="btn" href="#"
                  >START MINING <i class="fa-solid fa-chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
        </section>

        <section id="services" class="services">
          <div class="services-container">
            <h2 class="border-left fadein-up">Services</h2>
            <div class="services-cards">
              <div class="serve-card">
                <div><img src="./assets/img/services/srv_01.svg" alt="" /></div>
                <h3 class="fadein-up">Instant Payout</h3>
              </div>
              <div class="serve-card">
                <div><img src="./assets/img/services/srv_02.svg" alt="" /></div>

                <h3 class="fadein-up">Internal Integration</h3>
              </div>
              <div class="serve-card">
                <div><img src="./assets/img/services/srv_03.svg" alt="" /></div>

                <h3 class="fadein-up">Granted Security</h3>
              </div>
              <div class="serve-card">
                <div><img src="./assets/img/services/srv_04.svg" alt="" /></div>

                <h3 class="fadein-up">Multiple Cryptocurrency</h3>
              </div>
              <div class="serve-card">
                <div><img src="./assets/img/services/srv_05.svg" alt="" /></div>

                <h3 class="fadein-up">Data Protection</h3>
              </div>
              <div class="serve-card">
                <div><img src="./assets/img/services/srv_06.svg" alt="" /></div>

                <h3 class="fadein-up">Expert Supporting Team</h3>
              </div>
            </div>
          </div>
        </section>
        <section class="feature" id="features">
          <div class="feature-container">
            <div class="feature-blocks">
              <div class="block">
                <h3 class="border-left fadein-up">
                  Start build you
                  <br />
                  <span class="fadein-up">Career</span>
                </h3>
                <p class="fadein-up">
                  As the world of cryptocurrencies continues to evolve, Bitcoin
                  mining offers a unique opportunity to be part of the
                  blockchain revolution while potentially reaping substantial
                </p>
                <p class="fadein-up">
                  Cloud mining is the easiest and most efficient way to earn
                  money from cryptocurrency
                </p>
              </div>
              <div class="block">
                <h3 class="border-left fadein-up">
                  Best cloud mining
                  <br />
                  <span class="fadein-up">service with</span>
                </h3>
                <p class="fadein-up">
                  In the rapidly evolving landscape of cryptocurrency, cloud
                  mining has emerged as an enticing solution for individuals
                  seeking to participate in hardware setup and maintenance.
                </p>
                <p class="fadein-up">
                  Among the various options available, one service stands out as
                  a leader in the realm of cloud mining.
                </p>
              </div>
              <div class="block">
                <h3 class="border-left fadein-up">
                  Receive daily your
                  <br />
                  <span class="fadein-up">mind bitcoin</span>
                </h3>
                <p class="fadein-up">
                  Imagine waking up every day to a stream of Bitcoin rewards
                  flowing directly into your digital wallet. With our advanced
                  cloud mining service, you can turn this reality.
                </p>
                <p class="fadein-up">
                  We are excited to introduce a seamless and secure way for you
                  to daily Bitcoin mining rewards
                </p>
              </div>
            </div>
          </div>
        </section>
        <section id="FAQ" class="questions">
          <div class="q-container">
            <div class="q-text">
              <h2 class="border-left fadein-up">Questions</h2>
            </div>
            <div class="FAQ">
              <details open>
                <summary class="fadein-up">How does it work?</summary>
                <p class="fadein-up">
                  Bitcoin mining is the process by which new bitcoins are
                  created and added to the circulating supply. It also serves as
                  the mechanism through which transactions are verified and
                  added to the public ledger known as the blockchain. Here's how
                  it works:
                </p>
              </details>
              <details name="q">
                <summary class="fadein-up">How to withdraw my icome?</summary>
                <p>
                  Withdrawing your Bitcoin mining income involves several steps
                  to ensure the safe and proper transfer of your earnings.
                  Here's a general outline of the process:
                </p>
              </details>
              <details name="q">
                <summary class="fadein-up">
                  Do I need to purchase equipment?
                </summary>
                <p>
                  Yes, if you want to engage in Bitcoin mining, you will
                  generally need to purchase specialized equipment known as
                  mining hardware. However, the specifics can vary based on your
                  approach to mining and the current state of the industry. Here
                  are some things to consider:
                </p>
              </details>
              <details name="q">
                <summary class="fadein-up">
                  Can I open multiple accounts in your program?
                </summary>
                <p>
                  I am not affiliated with any specific Bitcoin mining program,
                  but I can provide general guidance.
                </p>
              </details>
              <details name="q">
                <summary class="fadein-up">
                  Do you charge withdrawalfees?
                </summary>
                <p>
                  I do not charge any fees myself, as I am a text-based AI model
                  developed by OpenAI. However, when it comes to cryptocurrency
                  transactions, including withdrawals from exchanges or wallets,
                  fees can be incurred due to the network's design and the
                  services you are using. Here's a brief explanation:
                </p>
              </details>
            </div>
            <details name="q">
              <summary class="fadein-up">
                How does the affiliate program work?
              </summary>
              <p>
                Affiliate programs are marketing strategies that reward
                individuals or entities (affiliates) for bringing in new
                customers or users to a business or platform. These programs are
                quite common in various industries, including the cryptocurrency
                and blockchain space. However, I do not have access to real-time
                information, and my knowledge is based on information available
                up until September 2021. Therefore, I can provide a general
                overview of how affiliate programs typically work, but you
                should consult the specific program's terms and conditions for
                accurate and up-to-date information.
              </p>
            </details>
          </div>
        </section>

        <section class="about">
          <div class="about-container">
            <div class="about-text">
              <h3 class="fadein-up">
                About Coindox- We Translate Your Dream Into Reality
              </h3>
              <p class="fadein-up">
                Welcome to Coindox Bitcoin Mining, where your dreams of entering
                the world of cryptocurrency mining transform into tangible
                reality. Our mission is simple yet powerful: to provide you with
                the tools, expertise,
              </p>
              <p class="fadein-up">
                Support needed to navigate the intricate world of Bitcoin mining
                and turn your aspirations into profitable outcomes.
              </p>
            </div>
            <div class="about-hidden-img">
              <div class="ab-img1">
                <img src="./assets/img/about/abt_01.png" alt="" />
              </div>
              <div class="ab-img2">
                <img src="./assets/img/about/abt_02.png" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="products" id="products-link">
          <div class="products-container">
            <div class="products-text">
              <h2 class="border-left fadein-up">How to earn?</h2>
              <p class="border-left fadein-up">
                It comes down to your PC s Processing
                <br />
                power and luck
              </p>
            </div>
            <div class="products-zones">
              <div class="zone">
                <a class="pic-pc" href="#"
                  ><img src="./assets/img/products/prd_01.png" alt="" />
                </a>
                <div>
                  <h4>$99/<span>$79.00</span></h4>
                  <h3>GammingPC</h3>
                </div>
                <a class="btn" href="#"
                  >BUY NOW <i class="fa-solid fa-chevron-right"></i
                ></a>
              </div>
              <div class="zone">
                <a class="pic-pc" href="#"
                  ><img src="./assets/img/products/prd_02.png" alt="" />
                </a>
                <div>
                  <h4>$299/<span>$189.00</span></h4>
                  <h3>Mining RIG</h3>
                </div>
                <a class="btn" href="#"
                  >BUY NOW <i class="fa-solid fa-chevron-right"></i
                ></a>
              </div>
              <div class="zone">
                <a class="pic-pc" href="#"
                  ><img src="./assets/img/products/prd_03.png" alt="" />
                </a>
                <div>
                  <h4>$299/<span>$199.00</span></h4>
                  <h3>Mining Farm</h3>
                </div>
                <a class="btn" href="#"
                  >BUY NOW <i class="fa-solid fa-chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
        </section>

        <section class="ready">
          <div class="ready-container">
            <div class="ready-text">
              <h2 class="fadein-up">Ready To Start Your Mining</h2>

              <p class="fadein-up">
                Just create an account on our site and start your first mining.
              </p>
              <a class="btn fadein-up" href="#"
                >Start Mining Now <i class="fa-solid fa-chevron-right"></i
              ></a>
              <div class="ready-img">
                <div class="cube1">
                  <img src="./assets/img/ready-cube/cta_bg1.png" alt="" />
                </div>
                <div class="cube2">
                  <img src="./assets/img/ready-cube/cta_bg2.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="newslatter">
          <div class="newslatter-container">
            <h2 class="border-left fadein-up">
              Join our mailing list to get the latest updates &
              <br />
              <span class="fadein-up">accouchement's</span>
            </h2>
            <form action="" method="post">
              <input type="text" placeholder="infocoinweb@gmail.com" id="" />

              <button class="btn">
                Subscribe Newslatter
                <i class="fa-solid fa-chevron-right"></i>
              </button>
            </form>
          </div>
        </section>

        <footer>
          <div class="footer-container">
            <div class="footer-text">
              <div class="social">
                <div class="logo">
                  <a href="#"
                    ><img src="./assets/svg/logo-3.svg" alt="logo-icon"
                  /></a>
                </div>
                <div class="social-proof">
                  <span>SOCIAL PROOF</span>

                  <ul class="media-list">
                    <li>
                      <a href="/"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="/"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="/"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="/"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="/"><i class="fab fa-telegram-plane"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="links">
                <h3>Useful Links</h3>
                <ul>
                  <li><a href="#products-link">Products</a></li>
                  <li><a href="#features">Features</a></li>
                  <li><a href="#services">Customer services</a></li>
                  <li><a href="#FAQ">FAQ</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </div>
              <div class="links">
                <h3>Any Question?</h3>
                <ul>
                  <li><a href="/">What is Bitcoin ?</a></li>
                  <li><a href="/">What is mining ?</a></li>
                  <li><a href="/">How it works ?</a></li>
                  <li><a href="/">Who we are ?</a></li>
                  <li><a href="/">How Coindox work ?</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="copy-rights">
            <div>Copyright © 2025 Coindox. All rights reserved.</div>
            <div>
              ReCoded by a student as test training- Developed by XpressBuddy
            </div>
          </div>
        </footer>

        <!-- </main> -->
      </div>
    </div>
  </body>
</html>
